# deviceinsight-ref-impl-android-fraud

./: .gitignore  build.gradle  deviceinsight-ref-impl-android-fraud.apk  deviceinsight-ref-impl-android-fraud.apk.md5  local.properties  settings.gradle  version.gradle
di-collector-android-fraud/: build.gradle  di-collector-android-fraud-6.8.0-0.aar  di-collector-android-fraud-6.8.0-0.aar.md5
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/deviceinsight/android/: DeviceInsightCollector.html  DeviceInsightException.html  package-frame.html  package-summary.html  package-tree.html
src/main/: AndroidManifest.xml
src/main/java/com/deviceinsight/fraud/: ExampleActivity.java
src/main/res/values/: strings.xml
