buildscript {
   repositories {
      mavenCentral()
      jcenter()
      google()
   }

   dependencies {
      classpath 'com.android.tools.build:gradle:3.0.1'
   }
}

apply from: 'version.gradle'
apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile project(':di-collector-android-fraud')
}

android {
   compileSdkVersion 27
   buildToolsVersion '26.0.2'

   defaultConfig {
      applicationId "com.deviceinsight.fraud.DeviceInsightApplication"
      minSdkVersion 14
      targetSdkVersion 27
      versionCode 1
      versionName rootProject.ext.versionName
   }

   lintOptions {
      disable 'GoogleAppIndexingWarning'
   }

   buildTypes {
      release {
         minifyEnabled true
         proguardFiles getDefaultProguardFile('proguard-android.txt')
      }
      debug {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt')
      }
   }

   sourceSets {
      main {
         manifest {
            srcFile 'src/main/AndroidManifest.xml'
         }
         java {
            srcDir 'src/main/java'
         }
         res {
            srcDir 'src/main/res'
         }
      }
   }
}
repositories {
   google()
}